
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stool
src_dir = .
lib_dir = ${PROJECT_DIR}/controller/lib
include_dir = ${PROJECT_DIR}/controller/include
test_dir = ${PROJECT_DIR}/controller/test
data_dir = ${PROJECT_DIR}/controller/data

[env]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n8r8v
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
upload_speed = 115200
upload_protocol = esptool
upload_flags = 
    --before=default_reset
    --after=hard_reset
build_type = debug

lib_extra_dirs =
    ${PROJECT_DIR}/shared
    ${PROJECT_DIR}/../shared
    ${PROJECT_DIR}/sensors

[env:stool]
lib_deps =
    kosme/arduinoFFT@^2.0
    WebSockets @^2.3.6
    ArduinoJson @^6.18.5
    PubSubClient
    adafruit/Adafruit MCP4728 @ ^1.0.5
    adafruit/Adafruit BusIO @ ^1.14.1
    SPI
    Wire
    EEPROM
    Preferences
build_flags = 
    ; SPEEDS AND SIZES
    -D I2C_SPEED=400000
    -D SERIAL_BAUD=115200
    -D MQTT_BUFFER_SIZE=4096
    ; PINS
    -D PIN_MIC_SCK=6
    -D PIN_MIC_WS=15
    -D PIN_MIC_SD=7
    -D PIN_DAC_SCL=17
    -D PIN_DAC_SDA=18
    -D PIN_DISTANCE_AIN=13
    -D PIN_DISTANCE_SENSE_SCL=-1
    -D PIN_DISTANCE_SENSE_SDA=-1
    -D PIN_SUPPLY_1_EN=42
    -D PIN_SUPPLY_0_EN=41
    -D PIN_INNER_RING_CURR_SENSE=4
    -D PIN_OUTER_RING_CURR_SENSE=5
    -D PIN_MODE_BUTTON=12
    -D PIN_POTENTIOMETER=10
    -D PIN_SUPPLY_0_PWM_OUT=16
    -D PIN_SUPPLY_1_PWM_OUT=-1
    -D PIN_BATTERY_SENSE=1
    -D PIN_MODE_LED=14
    ; FEATURE FLAGS
    -D NUM_SUPPLIES_PER_CONTROLLER=2
    -D NUM_CONTROLLERS=1
    -D SUPPLY_0_PWM_EN=1
    -D SUPPLY_1_PWM_EN=0

    -D CORE_DEBUG_LEVEL=5
    -I${PROJECT_DIR}
    -I${PROJECT_DIR}/manager/include
    -I${PROJECT_DIR}/shared/include
    -I${PROJECT_DIR}/../shared/include
    -I${PROJECT_DIR}/sensors

src_dir = .
lib_dir = manager/lib
include_dir = manager/include
test_dir = manager/test
data_dir = manager/data

build_src_filter = 
    +<manager/src/*.cpp>  ; Controller source files
    +<shared/src/*.cpp>      ; Shared source files
    +<../shared/src/*.cpp>   ; Shared source files
    +<sensors/*.cpp>         ; Sensor files
    -<*/test/*>              ; Exclude test directories
    -<*/tests/*>
